{
  "name": "svelte-input-mask",
  "version": "0.0.1",
  "description": "Input masking component for Svelte",
  "main": "./src",
  "files": [
    "src"
  ],
  "keywords": [
    "svelte",
    "input",
    "mask",
    "svelte-input-mask",
    "svelte-input",
    "svelte-input-mask"
  ],
  "author": "Nik Mostovoy (nik.mostovoy@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "svelte": "3.x"
  },
  "dependencies": {
    "input-core": "2.0.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
