{
  "name": "svelte-input-mask",
  "version": "0.0.2",
  "description": "Input masking component for Svelte",
  "main": "./MaskInput.svelte",
  "scripts": {
    "size": "size-limit"
  },
  "files": [
    "MaskInput.svelte",
    "NumberInput.svelte"
  ],
  "keywords": [
    "svelte",
    "input",
    "mask",
    "svelte-component",
    "svelte-mask-input",
    "svelte-text-mask",
    "svelte-input",
    "svelte-input-mask",
    "credit-card",
    "date-input",
    "number-input",
    "date-format",
    "custom-mask",
    "input-formatting"
  ],
  "size-limit": [
    {
      "limit": "1Kb",
      "path": "./MaskInput.svelte"
    },
    {
      "limit": "1Kb",
      "path": "./NumberInput.svelte"
    }
  ],
  "author": "Nik Mostovoy (nik.mostovoy@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "svelte": "3.x"
  },
  "dependencies": {
    "input-core": "2.0.1"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.1.6",
    "prettier": "^1.18.2",
    "size-limit": "^2.1.6"
  }
}
